<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">

        <link rel="stylesheet" type="text/css" href="css/vendor/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="css/vendor/bootstrap-theme.min.css">
        <link rel="stylesheet" type="text/css" href="css/styles.css">

        <title>EVS APP</title>
    </head>
    <body class="">
        <nav class="navbar navbar-default navbar-fixed-top">
            <span class="glyphicon glyphicon-menu-hamburger" id="btn-menu"></span>

            <div class="container">
                <p class="navbar-text text-center">Bem-vindo</p>
            </div>

            <div class="controles">
                <a href="#" id="btn-lista-vendas"><span class="glyphicon glyphicon-th"></span></a>
                <a href="#" id="btn-go-carrinho"><span class="glyphicon glyphicon-shopping-cart"></span></a>
                <a href="#" id="btn-back-carrinho"><span class="glyphicon glyphicon-arrow-left"></span></a>
                <a href="#" id="btn-back-produtos"><span class="glyphicon glyphicon-arrow-left"></span></a>
                <a href="#" id="btn-back-cliente"><span class="glyphicon glyphicon-arrow-left"></span></a>
                <a href="#" id="btn-add-cliente"><span class="glyphicon glyphicon-plus"></span></a>
            </div>
        </nav>

        <div class="container menu" id="menu">
            <div class="row">
                <div class="col-sm-12 col-md-4 col-lg-3">
                    <ul>
                        <li><a href="#clientes"><span class="glyphicon glyphicon-user"></span>Clientes</a></li>
                        <li><a href="#vendas"><span class="glyphicon glyphicon-th"></span>Vendas</a></li>
                        <!--li><a href="#relatorio-venda-diario"><span class="glyphicon glyphicon-list-alt"></span>Rel. Venda Diário</a></li>
                        <li><a href="#relatorio-atividade-diario"><span class="glyphicon glyphicon-list-alt"></span>Rel. Ativ. Diário</a></li>
                        <li><a href="#relatorio-mensal-ganho"><span class="glyphicon glyphicon-list-alt"></span>Rel. Ganho Mensal</a></li>
                        <li><a href="#relatorio-anfitrioes"><span class="glyphicon glyphicon-list-alt"></span>Rel. Anfitriões</a></li-->
                        <li><a href="#sync"><span class="glyphicon glyphicon-refresh"></span>Sincronizar</a></li>
                        <li><a href="#logoff"><span class="glyphicon glyphicon-off"></span>Sair</a></li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container page active" id="page-login">
            <form class="form-signin">
                <h2 class="form-signin-heading"><img src="img/logo.png"></h2>

                <div class="alert alert-danger" role="alert"> <strong>Ops!</strong> <span>Login e/ou senha incorreta.</span> </div>

                <label for="inputLogin" class="sr-only">Login</label>
                <input type="text" id="inputLogin" class="form-control" placeholder="Login" required autofocus>
                <label for="inputPassword" class="sr-only">Senha</label>
                <input type="password" id="inputPassword" class="form-control" placeholder="Senha" required>

                <button class="btn btn-lg btn-primary btn-block" type="submit">Entrar</button>

                <p class="text-right"><a href="#" class="esqueceu">Esqueceu a senha?</a></p>
            </form>
        </div>

        <div class="container page" id="page-clientes-lista">
            <div class="row">
                <div class="alert alert-success" role="alert"> <strong>Yeah!</strong> <span>Cliente cadastrado com sucesso.</span> </div>

                <form class="busca" name="fm-busca">
                    <div class="input-group">
                        <!-- <div class="input-group-addon"><span class="glyphicon glyphicon-search"></span></div> -->
                        <input type="text" class="form-control" id="inputSearch" placeholder="Busca">
                        <span class="input-group-btn">
                            <button type="submit" class="btn btn-primary btn-buscar">
                              <span class="glyphicon glyphicon-search"></span>
                            </button>
                        </span>
                    </div>
                </form>

                <table class="table">
                    <tbody></tbody>
                </table>
            </div>
        </div>

        <div class="container page" id="page-clientes-incluir">
            <div class="row">
                <form class="form-horizontal form-clientes-incluir">
                    <div class="alert alert-danger" role="alert">
                      <strong>Ops!</strong>
                      <span>Preencha todos os campos corretamente.</span>
                      <div class="especification"></div>
                    </div>

                    <div class="col-sm-12 col-md-4 col-lg-6">
                        <div class="media">
                            <div class="media-middle">
                                <img src="img/plc-cliente.jpg" class="take-photo img-responsive img-thumbnail center-block" />
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-12 col-md-8 col-lg-6">
                        <div class="form-group">
                          <label for="inputNome" class="col-sm-4 control-label">Nome</label>
                          <div class="col-sm-8">
                            <input type="text" class="form-control" id="inputNome" placeholder="Nome">
                          </div>
                        </div>
                        <div class="form-group">
                          <label for="inputTelefone" class="col-sm-4 control-label">Telefone</label>
                          <div class="col-sm-8">
                            <input type="text" class="form-control mask-phone" id="inputTelefone" placeholder="Telefone">
                          </div>
                        </div>
                        <div class="form-group">
                          <label for="inputEmail" class="col-sm-4 control-label">E-mail</label>
                          <div class="col-sm-8">
                            <input type="email" class="form-control" id="inputEmail" placeholder="E-mail">
                          </div>
                        </div>
                        <div class="form-group">
                          <label for="inputSenha" class="col-sm-4 control-label">Senha</label>
                          <div class="col-sm-8">
                            <input type="password" class="form-control" id="inputSenha" placeholder="Senha">
                          </div>
                        </div>
                        <div class="form-group">
                          <label for="inputSexo" class="col-sm-4 control-label">Sexo</label>
                          <div class="col-sm-8">
                              <select class="form-control" id="inputSexo" name="inputSexo">
                                  <option value="M">Masculino</option>
                                  <option value="F">Feminino</option>
                              </select>
                          </div>
                        </div>
                        <div class="form-group">
                          <label for="inputDataNascimento" class="col-sm-4 control-label">Data de Nascimento</label>
                          <div class="col-sm-8">
                              <input type="text" class="form-control mask-date" id="inputDataNascimento" placeholder="Data de Nascimento">
                          </div>
                        </div>
                        <div class="form-group">
                          <label for="inputAnfitriao" class="col-sm-4 control-label">Anfitrião</label>
                          <div class="col-sm-8">
                              <select class="form-control" id="inputAnfitriao" name="inputAnfitriao"></select>
                          </div>
                        </div>
                        <div class="form-group">
                          <label for="inputTipoIndicacao" class="col-sm-4 control-label">Como chegou ao EVS?</label>
                          <div class="col-sm-8">
                              <select class="form-control" id="inputTipoIndicacao" name="inputTipoIndicacao"></select>
                          </div>
                        </div>
                    </div>

                    <button type="submit" class="btn btn-primary btn-lg btn-block">Salvar Dados</button>
                </form>
            </div>
        </div>

        <div class="container page" id="page-clientes-editar">
            <div class="row">
                <ul class="nav nav-tabs text-uppercase tabs-sel" role="tablist">
                    <li role="presentation" class="active"><a href="#perfil" aria-controls="perfil" role="tab" data-toggle="tab">Perfil</a></li>
                    <li role="presentation"><a href="#bio" aria-controls="bio" role="tab" data-toggle="tab">Ficha Completa</a></li>
                </ul>

                <div class="tab-content">
                    <div role="tabpanel" class="tab-pane fade active in" id="perfil">
                        <form class="form-horizontal form-clientes-editar">
                            <div class="alert alert-danger" role="alert">
                              <strong>Ops!</strong>
                              <span>Preencha todos os campos corretamente.</span>
                              <div class="especification"></div>
                            </div>

                            <div class="col-sm-12 col-md-4 col-lg-6">
                                <div class="media">
                                    <div class="media-middle">
                                        <img src="img/plc-cliente.jpg" class="take-photo camera img-responsive img-thumbnail center-block" />
                                    </div>
                                </div>
                            </div>

                            <div class="col-sm-12 col-md-8 col-lg-6">
                                <div class="form-group">
                                  <label for="inputNome" class="col-sm-4 control-label">Nome</label>
                                  <div class="col-sm-8">
                                    <input type="text" class="form-control" id="inputNome" placeholder="Nome">
                                  </div>
                                </div>
                                <div class="form-group">
                                  <label for="inputTelefone" class="col-sm-4 control-label">Telefone</label>
                                  <div class="col-sm-8">
                                    <input type="text" class="form-control mask-phone" id="inputTelefone" placeholder="Telefone">
                                  </div>
                                </div>
                                <div class="form-group">
                                  <label for="inputEmail" class="col-sm-4 control-label">E-mail</label>
                                  <div class="col-sm-8">
                                    <input type="email" class="form-control" id="inputEmail" placeholder="E-mail">
                                  </div>
                                </div>
                                <div class="form-group">
                                  <label for="inputSenha" class="col-sm-4 control-label">Senha</label>
                                  <div class="col-sm-8">
                                    <input type="password" class="form-control" id="inputSenha" placeholder="Senha">
                                  </div>
                                </div>
                                <div class="form-group">
                                  <label for="inputSexo" class="col-sm-4 control-label">Sexo</label>
                                  <div class="col-sm-8">
                                      <select class="form-control" id="inputSexo" name="inputSexo">
                                          <option value="M">Masculino</option>
                                          <option value="F">Feminino</option>
                                      </select>
                                  </div>
                                </div>
                                <div class="form-group">
                                  <label for="inputDataNascimento" class="col-sm-4 control-label">Data de Nascimento</label>
                                  <div class="col-sm-8">
                                      <input type="text" class="form-control mask-date" id="inputDataNascimento" placeholder="Data de Nascimento">
                                  </div>
                                </div>
                                <div class="form-group">
                                  <label for="inputAnfitriao" class="col-sm-4 control-label">Anfitrião</label>
                                  <div class="col-sm-8">
                                      <select class="form-control" id="inputAnfitriao" name="inputAnfitriao"></select>
                                  </div>
                                </div>
                                <div class="form-group">
                                  <label for="inputEstrelas" class="col-sm-4 control-label numerico">Quantidade de estrelas</label>
                                  <div class="col-sm-8">
                                      <input type="number" class="form-control numerico" id="inputEstrelas" placeholder="Quantidade de estrelas">
                                  </div>
                                </div>
                            </div>

                            <button type="submit" class="btn btn-primary btn-lg btn-block">Salvar Dados</button>
                        </form>
                    </div>

                    <div role="tabpanel" class="tab-pane fade" id="bio">
                        <div class="lista-bios">
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th>Data</th>
                                        <th>IMC</th>
                                        <th>Peso</th>
                                        <th class="hidden-xs">Altura</th>
                                        <th style="text-align: center; width: 150px;">Ações</th>
                                    </tr>
                                </thead>
                                <tbody></tbody>
                            </table>
                            <a href="#" class="btn btn-lg btn-primary col-xs-12 col-sm-6 col-md-4 col-lg-3 pull-right text-uppercase btn-adicionar"><span class="glyphicon glyphicon-plus"></span> Adicionar</a>
                        </div>

                        <form class="form-horizontal form-clientes-bio">
                            <input type="hidden" name="token" id="token" value="" />

                            <div class="alert alert-danger" role="alert">
                              <strong>Ops!</strong>
                              <span>Preencha todos os campos corretamente.</span>
                              <div class="especification"></div>
                            </div>

                            <div class="clearfix row-form-ctrl">
                                <div class="col-xs-6 col-md-4 col-lg-3">
                                    <div class="form-group">
                                        <label for="inputPeso">Peso</label>
                                        <input type="number" step="any"  class="form-control numerico" id="inputPeso" placeholder="Peso">
                                    </div>
                                </div>

                                <div class="col-xs-6 col-md-4 col-lg-3">
                                    <div class="form-group">
                                        <label for="inputAltura">Altura</label>
                                        <input type="number" step="any"  class="form-control numerico" id="inputAltura" placeholder="Altura">
                                    </div>
                                </div>

                                <div class="col-xs-6 col-md-4 col-lg-3">
                                    <div class="form-group">
                                        <label for="inputImc">IMC</label>
                                        <input type="number" step="any"  class="form-control numerico" id="inputImc" placeholder="IMC" readonly="readonly">
                                    </div>
                                </div>

                                <div class="col-xs-6 col-md-4 col-lg-3">
                                    <div class="form-group">
                                        <label for="inputPercGordura">Perc. gordura</label>
                                        <input type="number" step="any"  class="form-control numerico" id="inputPercGordura" placeholder="Perc. gordura">
                                    </div>
                                </div>

                                <div class="col-xs-6 col-md-4 col-lg-3">
                                    <div class="form-group">
                                        <label for="inputPercMuscular">Perc. Muscular</label>
                                        <input type="number" step="any"  class="form-control numerico" id="inputPercMuscular" placeholder="Perc. Muscular">
                                    </div>
                                </div>

                                <div class="col-xs-6 col-md-4 col-lg-3">
                                    <div class="form-group">
                                        <label for="inputMetabolismo">Metabolismo</label>
                                        <input type="number" step="any"  class="form-control numerico" id="inputMetabolismo" placeholder="Metabolismo">
                                    </div>
                                </div>

                                <div class="col-xs-6 col-md-4 col-lg-3">
                                    <div class="form-group">
                                        <label for="inputGorduraVisceral">Gordura Visceral</label>
                                        <input type="number" step="any"  class="form-control numerico" id="inputGorduraVisceral" placeholder="Gordura Visceral">
                                    </div>
                                </div>

                                <div class="col-xs-6 col-md-4 col-lg-3">
                                    <div class="form-group">
                                        <label for="inputIdadeCorporal">Idade Corporal</label>
                                        <input type="number" step="any"  class="form-control numerico" id="inputIdadeCorporal" placeholder="Idade Corporal">
                                    </div>
                                </div>

                                <div class="col-xs-6 col-md-4 col-lg-3">
                                    <div class="form-group">
                                        <label for="inputTorax">Tórax</label>
                                        <input type="number" step="any"  class="form-control numerico" id="inputTorax" placeholder="Tórax">
                                    </div>
                                </div>

                                <div class="col-xs-6 col-md-4 col-lg-3">
                                    <div class="form-group">
                                        <label for="inputCintura">Cintura</label>
                                        <input type="number" step="any"  class="form-control numerico" id="inputCintura" placeholder="Cintura">
                                    </div>
                                </div>

                                <div class="col-xs-6 col-md-4 col-lg-3">
                                    <div class="form-group">
                                        <label for="inputBarriga">Barriga</label>
                                        <input type="number" step="any"  class="form-control numerico" id="inputBarriga" placeholder="Barriga">
                                    </div>
                                </div>

                                <div class="col-xs-6 col-md-4 col-lg-3">
                                    <div class="form-group">
                                        <label for="inputQuadril">Quadril</label>
                                        <input type="number" step="any"  class="form-control numerico" id="inputQuadril" placeholder="Quadril">
                                    </div>
                                </div>
                            </div>

                            <div class="clearfix">
                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <h4 class="panel-title">Fotos</h4>
                                    </div>
                                    <div class="panel-body">
                                        <div class="col-xs-3 col-sm-2 col-md-1 col-lg-1 link"><a href="#" class="btn btn-info btn-block btn-add-photo"><span class="glyphicon glyphicon-plus"></span></a></div>
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6"><input type="button" class="btn btn-danger btn-lg btn-block text-uppercase btn-cancelar" value="Cancelar"></div>
                                <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6"><input type="submit" class="btn btn-primary btn-lg btn-block text-uppercase" value="Salvar"></div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>




        <div class="container page" id="page-vendas">
            <div class="row">
                <div class="lista">

                </div>
            </div>
        </div>




        <div class="container page" id="page-produtos">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-8 col-lg-8 lista-produtos">
                    <ul class="nav nav-pills tags"></ul>
                    <ul class="nav nav-pills subtags"></ul>

                    <div class="itens">
                        <div class="grupo"></div>
                    </div>
                </div>

                <div class="hidden-xs hidden-sm col-md-4 col-lg-4 mini-carrinho">
                    <div class="header">
                        <div class="col-md-3 col-lg-2"><img src="" class="img-thumbnail img-responsive" /></div>
                        <div class="col-md-9 col-lg-10"><h3>Nome do Cliente</h3></div>
                    </div>

                    <div class="lista">
                        <table class="table">
                            <tbody></tbody>
                        </table>
                    </div>

                    <div class="footer">
                        <div class="col-md-7 col-lg-7">
                            <h3>Valor Total</h3>
                            <h1>R$ <span class="valor">0,00</span></h1>
                        </div>
                        <div class="col-md-5 col-lg-5"><a href="#pagar" class="btn btn-success btn-block btn-lg btn-pagar">Carrinho</a></div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container page" id="page-grade">
            <div class="row">
                <div class="faixa">
                    <div class="nome-categoria text-uppercase"></div>
                    <!-- <div class=""> -->
                      <a href="#avancar" class="btn btn-success btn-block btn-lg btn-avancar">
                        <span class="hidden-xs">Avançar</span>
                        <i class="visible-xs-block glyphicon glyphicon-ok"></i>
                      </a>
                    <!-- </div> -->
                </div>

                <div class="itens" data-produto="" data-item="" data-categoria="" data-total="0">

                </div>
            </div>
        </div>

        <div class="container page" id="page-carrinho">
            <div class="row carrinho">
                <div class="header">
                    <!-- <div class="col-xs-4 col-sm-2 col-md-1 col-lg-1"><img src="" class="img-thumbnail img-responsive" /></div>
                    <div class="col-xs-8 col-sm-10 col-md-11 col-lg-11">
                        <h3>Nome do Cliente</h3>
                        <h4>Cartelas digitais: <span>0</span></h4>
                    </div> -->
                    <div class="photo"><img src="" class="img-thumbnail img-responsive" /></div>
                    <div class="infos">
                        <h3>Nome do Cliente</h3>
                        <h4>Cartelas digitais: <span>0</span></h4>
                    </div>
                </div>

                <div class="lista">
                    <div class="alert alert-danger" role="alert"> <strong>Ops!</strong> <span>Nenhum produto foi incluído para realizar o pagamento.</span> </div>

                    <div class="table-scroll-container">
                      <table class="table table-responsive">
                          <thead>
                              <tr>
                                  <th colspan="2">Produto</th>
                                  <th>Quantidade</th>
                                  <th class="unitario">Valor un.</th>
                                  <th class="sub">Subtotal</th>
                                  <th>Cartela Digital</th>
                              </tr>
                          </thead>
                          <tbody></tbody>
                      </table>
                    </div>
                </div>

                <div class="footer">
                    <div class="col-xs-6 col-sm-7 col-md-7 col-lg-7">
                        <h3>Valor Total</h3>
                        <h1>R$ <span class="valor">0,00</span></h1>
                    </div>
                    <div class="col-xs-6 col-sm-5 col-md-5 col-lg-5"><a href="#pagar" class="btn btn-success btn-block btn-lg btn-pagar">Pagar</a></div>
                </div>
            </div>
        </div>

        <div class="container page" id="page-pagamento">
            <div class="row carrinho">
                <div class="header">
                    <!-- <div class="col-xs-4 col-sm-2 col-md-1 col-lg-1"><img src="" class="img-thumbnail img-responsive" /></div>
                    <div class="col-xs-8 col-sm-10 col-md-11 col-lg-11">
                        <h3>Nome do Cliente</h3>
                        <h4>Cartelas digitais: <span>0</span></h4>
                    </div> -->
                    <div class="photo"><img src="" class="img-thumbnail img-responsive" /></div>
                    <div class="infos">
                        <h3>Nome do Cliente</h3>
                        <h4>Cartelas digitais: <span>0</span></h4>
                    </div>
                </div>

                <div class="lista">
	                <div class="alert alert-danger" role="alert"> <strong>Ops!</strong> <span>Selecione uma forma de pagamento para finalizar a venda.</span> </div>

                    <ul class="nav nav-pills formas-pagamento"></ul>
                </div>

                <div class="footer">
                    <div class="col-xs-6 col-sm-7 col-md-7 col-lg-7">
                        <h3>Valor Total</h3>
                        <h1>R$ <span class="valor">0,00</span></h1>
                    </div>
                    <div class="col-xs-6 col-sm-5 col-md-5 col-lg-5"><a href="#finalizar" class="btn btn-success btn-block btn-lg btn-finalizar">Finalizar</a></div>
                </div>
            </div>
        </div>

        <div class="container page" id="page-relatorio">
            <iframe scrolling='YES' id="frame-relatorio" src="about:blank" frameborder="0" allowfullscreen></iframe>
        </div>


        <div class="container page" id="page-debug">

        </div>

        <div id="loading">
            <img src="img/ajax-loader.gif" />
        </div>




        <!-- TEMPLATES -->
        <div id="templates" style="display: none">
            <table class="tpl-cliente-lista-linha">
                <tbody>
                    <tr>
                        <td class="foto hidden-xs"><img src="##IMG##" class="img-responsive sel-cliente" /></td>
                        <td class="infos">
                            <a class="sel-cliente" href="#">
                                <strong>Nome: </strong> <span class="nome">##NOME##</span><br>
                                <strong>E-mail: </strong> <span class="email">##EMAIL##</span><br>
                                <strong>Telefone: </strong> <span class="fone">##FONE##</span>
                            </a>
                        </td>
                        <td class="acoes" data-id="##ID##" data-cartela="##C_D##">
                            <button type="button" class="btn btn-info btn-editar">Editar</button>
                        </td>
                    </tr>
                </tbody>
            </table>

            <table class="tpl-cliente-bio-linha">
                <tbody>
                    <tr data-id="##TOKEN##">
                        <td>##DATA##</td>
                        <td>##IMC##</td>
                        <td>##PESO##</td>
                        <td class="hidden-xs">##ALTURA##</td>
                        <td>
                            <a href="#view-cliente-dados" class="btn btn-primary view-bio"><span class="glyphicon glyphicon-eye-open"></span></a>
                            <a href="#editar-cliente-dados" class="btn btn-info editar-bio"><span class="glyphicon glyphicon-pencil"></span></a>
                            <a href="#excluir-cliente-dados" class="btn btn-danger excluir-bio"><span class="glyphicon glyphicon-trash"></span></a>
                        </td>
                    </tr>
                    <tr class="line-details hidden" data-id="##TOKEN##">
                        <td colspan="5">
                            <div class="col-xs-6 col-sm-3 col-lg-2 text-right"><strong>IMC:</strong></div>
                            <div class="col-xs-6 col-sm-3 col-lg-2">##IMC##&nbsp;</div>
                            <div class="col-xs-6 col-sm-3 col-lg-2 text-right"><strong>Peso:</strong></div>
                            <div class="col-xs-6 col-sm-3 col-lg-2">##PESO##&nbsp;</div>
                            <div class="col-xs-6 col-sm-3 col-lg-2 text-right"><strong>Altura:</strong></div>
                            <div class="col-xs-6 col-sm-3 col-lg-2">##ALTURA##&nbsp;</div>
                            <div class="col-xs-6 col-sm-3 col-lg-2 text-right"><strong>Perc. Gordura:</strong></div>
                            <div class="col-xs-6 col-sm-3 col-lg-2">##PERC_GORD##&nbsp;</div>
                            <div class="col-xs-6 col-sm-3 col-lg-2 text-right"><strong>Perc. Muscular:</strong></div>
                            <div class="col-xs-6 col-sm-3 col-lg-2">##PERC_MUSC##&nbsp;</div>
                            <div class="col-xs-6 col-sm-3 col-lg-2 text-right"><strong>Metabolismo:</strong></div>
                            <div class="col-xs-6 col-sm-3 col-lg-2">##METABOL##&nbsp;</div>
                            <div class="col-xs-6 col-sm-3 col-lg-2 text-right"><strong>Gord. Visceral:</strong></div>
                            <div class="col-xs-6 col-sm-3 col-lg-2">##GORDURA_V##&nbsp;</div>
                            <div class="col-xs-6 col-sm-3 col-lg-2 text-right"><strong>Idade Corp.:</strong></div>
                            <div class="col-xs-6 col-sm-3 col-lg-2">##IDADE_C##&nbsp;</div>
                            <div class="col-xs-6 col-sm-3 col-lg-2 text-right"><strong>Tórax:</strong></div>
                            <div class="col-xs-6 col-sm-3 col-lg-2">##TORAX##&nbsp;</div>
                            <div class="col-xs-6 col-sm-3 col-lg-2 text-right"><strong>Cintura:</strong></div>
                            <div class="col-xs-6 col-sm-3 col-lg-2">##CINTURA##&nbsp;</div>
                            <div class="col-xs-6 col-sm-3 col-lg-2 text-right"><strong>Barriga:</strong></div>
                            <div class="col-xs-6 col-sm-3 col-lg-2">##BARRIGA##&nbsp;</div>
                            <div class="col-xs-6 col-sm-3 col-lg-2 text-right"><strong>Quadril:</strong></div>
                            <div class="col-xs-6 col-sm-3 col-lg-2">##QUADRIL##&nbsp;</div>
                            <div class="photos"></div>
                        </td>
                    </tr>
                </tbody>
            </table>


            <div class="tpl-produtos-item">
                <div class="item col-xs-6 col-sm-4 col-md-4 col-lg-3" data-id="##ID##" data-grade="##GRADE##" data-categoria="##CAT##" data-categoria-nome="##CAT-NOME##">
                    <div class="content">
                      <img src="##IMG##" class="center-block img-circle" />
                      <h3>##TITULO##</h3>
                    </div>
                </div>
            </div>

            <table class="tpl-mini-carrinho-item">
                <tbody>
                    <tr data-id="##ID##" data-venda="##VENDA##">
                        <td class="foto"><img src="##IMG##" class="img-circle img-responsive center-block" /></td>
                        <td>
                            <span class="nome">##TITULO##</span><br>
                            <span class="qtd">##QTD##</span>x R$ <span class="valor">##VALOR_UNITARIO##</span>
                            <span class="grade"></span>
                        </td>
                        <td class="acoes">
                            <a href="#menos-qtd" class="btn btn-danger btn-sm menos-qtd"><span class="glyphicon glyphicon-minus"></span></a>
                            <a href="#mais-qtd" class="btn btn-success btn-sm mais-qtd"><span class="glyphicon glyphicon-plus"></span></a>
                        </td>
                    </tr>
                </tbody>
            </table>

            <table class="tpl-carrinho-completo-item">
                <tbody>
                    <tr data-id="##ID##" data-id-venda="##ID_VENDA_PROD##" data-grade="##GRADE##">
                        <td class="foto"><img src="##IMG##" class="img-circle img-responsive center-block" /></td>
                        <td class="nome">##TITULO##</td>
                        <td class="acoes">
                            <span class="qtd">##QTD##</span>
                            <a href="#menos-qtd" class="btn btn-danger btn-xs menos-qtd ##CLASS_DEL##"><span class="glyphicon glyphicon-minus"></span></a>
                            <a href="#mais-qtd" class="btn btn-success btn-xs mais-qtd ##CLASS_ADD##"><span class="glyphicon glyphicon-plus"></span></a>
                        </td>
                        <td class="unitario fixo ##CLASS_FIXO##"><span class="valor">##VALOR##</span></td>
                        <td class="unitario aberto ##CLASS_ABERTO##"><input type="text" id="preco_aberto" value="##PRECO_ABERTO##"></td>
                        <td class="sub"><span class="subtotal">##SUB_TOTAL##</span></td>
                        <td class="cartela"><input type="checkbox" ##CARTELA_DISABLED## ##USA_CARTELA## class="usar_cartela_digital ##CARTELA_IS_USED##" /></td>
                    </tr>
                </tbody>
            </table>

            <div class="tpl-vendas-item">
                <div class="col-xs-6 col-sm-3 col-md-2 col-lg-2 item">
                    <a href="#" class="btn-sel-venda" data-id="##ID##">
                        <div class="foto" style="background-image: url(##FOTO##)"></div>
                        <span class="badge">##PRODUTOS##</span>
                        <span class="nome">##NOME##</span>
                    </a>
                </div>
            </div>
        </div>


        <script type="text/javascript" src="cordova.js"></script>

        <script type="text/javascript" src="js/vendor/jquery-1.12.1.min.js"></script>
        <script type="text/javascript" src="js/vendor/jquery.mask.js"></script>
        <script type="text/javascript" src="js/vendor/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/vendor/fastclick.js"></script>

        <script type="text/javascript" src="js/config.inc.js"></script>
        <script type="text/javascript" src="js/functions.inc.js"></script>
        <script type="text/javascript" src="js/db.class.js"></script>
        <script type="text/javascript" src="js/auth.class.js"></script>
        <script type="text/javascript" src="js/sync.class.js"></script>
        <script type="text/javascript" src="js/clientes.class.js"></script>
        <script type="text/javascript" src="js/produtos.class.js"></script>
        <script type="text/javascript" src="js/grade.class.js"></script>
        <script type="text/javascript" src="js/carrinho.class.js"></script>
        <script type="text/javascript" src="js/pages.class.js"></script>

        <script type="text/javascript" src="js/actions.js"></script>

        <script type="text/javascript" src="js/setup.js"></script>
    </body>
</html>
